{
    "files": [
        "Scripts/Typedef.d.ts",
        "Assets/Female3DCG/Female3DCG_Types.d.ts",

        "Scripts/Patch.js",
        "Scripts/GLDraw.js",
        "Scripts/Common.js",
        "Scripts/CommonDraw.js",
        "Scripts/Animation.js",
        "Scripts/Mouse.js",
        "Scripts/Drawing.js",
        "Scripts/Timer.js",
        "Scripts/Character.js",
        "Scripts/CharacterName.js",
        "Scripts/ColorPicker.js",
        "Scripts/ControllerSupport.js",
        "Scripts/Speech.js",
        "Scripts/Text.js",
        "Scripts/Inventory.js",
        "Scripts/Asset.js",
        "Scripts/Audio.js",
        "Scripts/MiniGame.js",
        "Scripts/Validation.js",
        "Scripts/Server.js",
        "Scripts/Element.js",
        "Scripts/Translation.js",
        "Scripts/ExtendedItem.js",
        "Scripts/ModularItem.js",
        "Scripts/TypedItem.js",
        "Screens/Inventory/Futuristic/Futuristic.js",
        "Screens/Character/ItemColor/ItemColor.js",
        "Screens/Character/Wardrobe/Wardrobe.js",
        "Screens/Inventory/ItemNipples/VibeNippleClamp/VibeNippleClamp.js",
        "Screens/Inventory/ItemNipplesPiercings/VibeHeartPiercings/VibeHeartPiercings.js",
        "Screens/Inventory/ItemVulvaPiercings/VibeHeartClitPiercing/VibeHeartClitPiercing.js",
        "Screens/Inventory/ItemVulvaPiercings/TapedClitEgg/TapedClitEgg.js",
        "Screens/Inventory/ItemNeck/ShockCollar/ShockCollar.js",
        "Screens/Inventory/ItemNeck/AutoShockCollar/AutoShockCollar.js",
        "Screens/Inventory/ItemNeckAccessories/CollarShockUnit/CollarShockUnit.js",
        "Screens/Inventory/ItemNeckAccessories/CollarAutoShockUnit/CollarAutoShockUnit.js",
        "Screens/Inventory/ItemArms/HempRope/HempRope.js",
        "Screens/Inventory/ItemArms/NylonRope/NylonRope.js",
        "Screens/Inventory/ItemHands/PaddedMittens/PaddedMittens.js",
        "Screens/Inventory/ItemHands/PawMittens/PawMittens.js",
        "Screens/Inventory/ItemMisc/MetalPadlock/MetalPadlock.js",
        "Screens/Inventory/ItemMisc/IntricatePadlock/IntricatePadlock.js",
        "Screens/Inventory/ItemMisc/TimerPadlock/TimerPadlock.js",
        "Screens/Inventory/ItemMisc/CombinationPadlock/CombinationPadlock.js",
        "Screens/Inventory/ItemMisc/HighSecurityPadlock/HighSecurityPadlock.js",
        "Screens/Inventory/ItemMisc/PasswordPadlock/PasswordPadlock.js",
        "Screens/Inventory/ItemMisc/SafewordPadlock/SafewordPadlock.js",
        "Screens/Inventory/ItemMisc/TimerPasswordPadlock/TimerPasswordPadlock.js",
        "Screens/Inventory/ItemMisc/MistressTimerPadlock/MistressTimerPadlock.js",
        "Screens/Inventory/ItemMisc/OwnerTimerPadlock/OwnerTimerPadlock.js",
        "Screens/Inventory/ItemMisc/OwnerPadlock/OwnerPadlock.js",
        "Screens/Inventory/ItemMisc/LoversPadlock/LoversPadlock.js",
        "Screens/Inventory/ItemMisc/LoversTimerPadlock/LoversTimerPadlock.js",
        "Screens/Inventory/ItemMisc/MistressPadlock/MistressPadlock.js",
        "Screens/Inventory/ItemMisc/PandoraPadlock/PandoraPadlock.js",
        "Screens/Inventory/ItemMisc/ExclusivePadlock/ExclusivePadlock.js",
        "Screens/Inventory/ItemMouth/FuturisticPanelGag/FuturisticPanelGag.js",
        "Screens/Inventory/ItemMouth/FuturisticHarnessPanelGag/FuturisticHarnessPanelGag.js",
        "Screens/Inventory/ItemMouth/FuturisticHarnessBallGag/FuturisticHarnessBallGag.js",
        "Screens/Inventory/ItemNeck/FuturisticCollar/FuturisticCollar.js",
        "Screens/Inventory/ItemTorso/FuturisticHarness/FuturisticHarness.js",
        "Screens/Inventory/ItemTorso2/FuturisticHarness/FuturisticHarness.js",
        "Screens/Inventory/ItemHands/SpankingToys/SpankingToy.js",
        "Screens/Inventory/ItemFeet/HempRope/HempRope.js",
        "Screens/Inventory/ItemFeet/NylonRope/NylonRope.js",
        "Screens/Inventory/ItemPelvis/LoveChastityBelt/LoveChastityBelt.js",
        "Screens/Inventory/ItemNeckAccessories/CollarNameTag/CollarNameTag.js",
        "Screens/Inventory/ItemNeckAccessories/CollarNameTagOval/CollarNameTagOval.js",
        "Screens/Inventory/ItemNeckAccessories/CollarNameTagPet/CollarNameTagPet.js",
        "Screens/Inventory/ItemNeckAccessories/CollarNameTagLover/CollarNameTagLover.js",
        "Screens/Inventory/ItemNeckAccessories/CollarNameTagLivestock/CollarNameTagLivestock.js",
        "Screens/Inventory/ItemNeck/SlaveCollar/SlaveCollar.js",
        "Screens/Inventory/ItemButt/VibratingButtplug/VibratingButtplug.js",
        "Screens/Inventory/ItemNipples/TapedVibeEggs/TapedVibeEggs.js",
        "Screens/Inventory/ItemVulva/InflatableVibeDildo/InflatableVibeDildo.js",
        "Screens/Inventory/ItemVulva/LoversVibrator/LoversVibrator.js",
        "Screens/Inventory/ItemButt/InflVibeButtPlug/InflVibeButtPlug.js",
        "Screens/Inventory/ItemDevices/Sybian/Sybian.js",
        "Screens/Inventory/ItemButt/AnalBeads2/AnalBeads2.js",
        "Screens/Inventory/ItemButt/VibratingDildoPlug/VibratingDildoPlug.js",
        "Screens/Inventory/ItemButt/LockingVibePlug/LockingVibePlug.js",
        "Screens/Inventory/ItemArms/FullLatexSuit/FullLatexSuit.js",
        "Screens/Inventory/ItemVulva/FuturisticVibrator/FuturisticVibrator.js",
        "Screens/Inventory/ItemDevices/Locker/Locker.js",
        "Screens/Inventory/ItemDevices/PetBowl/PetBowl.js",
        "Screens/Inventory/ItemDevices/SmallLocker/SmallLocker.js",
        "Screens/Inventory/ItemVulva/ClitAndDildoVibratorbelt/ClitAndDildoVibratorbelt.js",
        "Screens/Inventory/ItemFeet/SpreaderVibratingDildoBar/SpreaderVibratingDildoBar.js",
        "Screens/Inventory/ItemPelvis/FuturisticChastityBelt/FuturisticChastityBelt.js",
        "Screens/Inventory/ItemPelvis/FuturisticTrainingBelt/FuturisticTrainingBelt.js",
        "Screens/Inventory/ItemPelvis/SciFiPleasurePanties/SciFiPleasurePanties.js",
        "Screens/Inventory/ItemPelvis/ObedienceBelt/ObedienceBelt.js",
        "Screens/Inventory/ItemBreast/FuturisticBra/FuturisticBra.js",
        "Screens/Inventory/ItemButt/ShockPlug/ShockPlug.js",
        "Screens/Inventory/ItemVulva/ShockDildo/ShockDildo.js",
        "Screens/Inventory/ItemNipples/ShockClamps/ShockClamps.js",
        "Screens/Inventory/ItemButt/BunnyTailVibePlug/BunnyTailVibePlug.js",
        "Screens/Inventory/ItemButt/EggVibePlugXXL/EggVibePlugXXL.js",
        "Screens/Inventory/ItemArms/PrisonLockdownSuit/PrisonLockdownSuit.js",
        "Screens/Inventory/ItemNeckAccessories/CustomCollarTag/CustomCollarTag.js",
        "Screens/Inventory/ItemNeckAccessories/ElectronicTag/ElectronicTag.js",
        "Screens/Inventory/ItemLegs/MermaidTail/MermaidTail.js",
        "Screens/Inventory/ItemDevices/Kennel/Kennel.js",
        "Screens/Inventory/ItemMisc/WoodenSign/WoodenSign.js",
        "Screens/Inventory/ItemHood/CanvasHood/CanvasHood.js",
        "Screens/Inventory/ItemDevices/WoodenBox/WoodenBox.js",
        "Screens/Inventory/ItemDevices/TransportWoodenBox/TransportWoodenBox.js",
        "Screens/Inventory/ItemDevices/FuturisticCrate/FuturisticCrate.js",
        "Screens/Inventory/ItemDevices/DollBox/DollBox.js",
        "Screens/Inventory/ItemNeckRestraints/PetPost/PetPost.js",
        "Screens/Inventory/HairAccessory3/Halo/Halo.js",
        "Screens/Inventory/HairAccessory1/Halo/Halo.js",
        "Screens/Inventory/ItemArms/TransportJacket/TransportJacket.js",
        "Scripts/VibratorMode.js",
        "Scripts/DynamicDraw.js",
        "Scripts/Notification.js",
        "Scripts/Graph.js",
        "Scripts/VariableHeight.js",
        "Assets/Female3DCG/Female3DCG.js",
        "Assets/Female3DCG/Female3DCGExtended.js",
        "Scripts/Appearance.js",
        "Game/KDModUtils.js",
        "Game/KinkyDungeonStats.js",
        "Game/KinkyDungeonEditorTiles.js",
        "Game/KinkyDungeonEditor.js",
        "Game/KinkyDungeonEditorGen.js",
        "Game/KinkyDungeonErrors.js",
        "Game/KinkyDungeon.js",
        "Game/KinkyDungeonGame.js",
        "Game/KinkyDungeonVibe.js",
        "Game/KinkyDungeonBuffsList.js",
        "Game/KinkyDungeonAlt.js",
        "Game/KinkyDungeonBones.js",
        "Game/KinkyDungeonMapMods.js",
        "Game/KinkyDungeonBoss.js",
        "Game/KinkyDungeonPerks.js",
        "Game/KinkyDungeonParams.js",
        "Game/KinkyDungeonVision.js",
        "Game/KinkyDungeonQuest.js",
        "Game/KinkyDungeonLoot.js",
        "Game/KinkyDungeonEnemies.js",
        "Game/KinkyDungeonPersonality.js",
        "Game/KinkyDungeonEnemiesList.js",
        "Game/KinkyDungeonEnemyEventList.js",
        "Game/KinkyDungeonCurse.js",
        "Game/KinkyDungeonRestraints.js",
        "Game/KinkyDungeonRestraintsList.js",
        "Game/KinkyDungeonFight.js",
        "Game/KinkyDungeonWeaponList.js",
        "Game/KinkyDungeonInput.js",
        "Game/KinkyDungeonHUD.js",
        "Game/KinkyDungeonDraw.js",
        "Game/KinkyDungeonFurniture.js",
        "Game/KinkyDungeonMagic.js",
        "Game/KinkyDungeonMagicCode.js",
        "Game/KinkyDungeonMagicList.js",
        "Game/KinkyDungeonPlayerEffects.js",
        "Game/KinkyDungeonShrine.js",
        "Game/KinkyDungeonObject.js",
        "Game/KinkyDungeonItem.js",
        "Game/KinkyDungeonDress.js",
        "Game/KinkyDungeonEffectTiles.js",
        "Game/KinkyDungeonDressList.js",
        "Game/KinkyDungeonConsumables.js",
        "Game/KinkyDungeonConsumablesList.js",
        "Game/KinkyDungeonInventory.js",
        "Game/KinkyDungeonMultiplayer.js",
        "Game/KinkyDungeonLore.js",
        "Game/KinkyDungeonReputation.js",
        "Game/KinkyDungeonTraps.js",
        "Game/KinkyDungeonTiles.js",
        "Game/KinkyDungeonTilesList.js",
        "Game/KinkyDungeonPathfinding.js",
        "Game/KinkyDungeonBuffs.js",
        "Game/KinkyDungeonEvents.js",
        "Game/KinkyDungeonSpawns.js",
        "Game/KinkyDungeonJail.js",
        "Game/KinkyDungeonSetpiece.js",
        "Game/KinkyDungeonDialogue.js",
        "Game/KinkyDungeonDialogueTriggers.js",
        "Game/KinkyDungeonDialogueList.js",
        "Game/KinkyDungeonFactions.js",
        "Game/KinkyDungeonFactionsList.js",
        "Game/KinkyDungeonMistress.js",
        "Game/KinkyDungeonJailList.js",
        "Game/KinkyDungeonTests.js",
        "Game/KinkyDungeonLootList.js",
        "Game/KinkyDungeonMusic.js",
        "Game/KDDelayedActions.js",
        "Scripts/KDMods.js",
        "Scripts/Main.ts",
    ],
    "compilerOptions": {
        "target": "es2016",
        "sourceMap": true,
        "inlineSources": true,
        "outFile": "./out/main.js",
        "allowJs": true,
        "removeComments": true,
    }
}
  