{
    "files": [
        // Library .d.ts files
        "Scripts/lib/LZString.d.ts",

        // BC and KD .d.ts files
        "Scripts/Typedef.d.ts",
        "Game/src/base/KDTypeDefs.ts",
        "Data/ModelTypes.ts",

        // Core js (or ts) files.
        // We have to use a `files` declaration because order is important here
        // (both due to BC design, and the fact KD monkey-patches parts of BC)
        "Scripts/Patch.ts",
        "Scripts/Common.ts",
        "Scripts/Mouse.ts",
        "Scripts/Drawing.ts",
        "Scripts/Character.ts",
        "Scripts/CharacterName.ts",
        "Scripts/Text.ts",
        "Scripts/Inventory.ts",
        "Scripts/Element.ts",
        "Scripts/Translation.ts",
        "Scripts/Appearance.ts",
        "Game/src/base/KDModUtils.ts",
        "Game/src/base/KDShaders.ts",
        "Game/src/player/KDAutoStruggle.ts",
        "Game/src/player/KDClasses.ts",
        "Game/src/base/KDParticles.ts",
        "Game/src/restraint/KDLocks.ts",
        "Game/src/item/KDModifier.ts",
        "Game/src/item/KDHex.ts",
        "Game/src/item/KDEnchant.ts",
        "Game/src/enemy/KDAIList.ts",
        "Game/src/enemy/KDLoadoutList.ts",
        "Game/src/restraint/KDApplyVariants.ts",
        "Game/src/item/KDInventoryActions.ts",
        "Game/src/player/KinkyDungeonStats.ts",
        "Game/src/player/KDTraining.ts",
        "Game/src/map/KinkyDungeonEditorTiles.ts",
        "Game/src/map/KinkyDungeonEditor.ts",
        "Game/src/map/KinkyDungeonEditorGen.ts",
        "Game/src/base/KinkyDungeonErrors.ts",
        "Game/src/base/KinkyDungeon.ts",
        "Game/src/base/KDRender.ts",
        "Game/src/base/KinkyDungeonGame.ts",
        "Game/src/player/KinkyDungeonVibe.ts",
        "Game/src/effect/KinkyDungeonBuffsList.ts",
        "Game/src/map/KinkyDungeonAlt.ts",
        "Game/src/map/KDLairs.ts",
        "Game/src/map/KDRegiments.ts",
        "Game/src/base/KinkyDungeonBones.ts",
        "Game/src/map/KinkyDungeonMapMods.ts",
        "Game/src/map/KDSideRooms.ts",
        "Game/src/map/KinkyDungeonBoss.ts",
        "Game/src/player/KinkyDungeonPerks.ts",
        "Game/src/map/KinkyDungeonParams.ts",
        "Game/src/base/KinkyDungeonVision.ts",
        "Game/src/faction/KinkyDungeonQuest.ts",
        "Game/src/item/KinkyDungeonLoot.ts",
        "Game/src/enemy/KinkyDungeonEnemies.ts",
        "Game/src/enemy/KinkyDungeonPersonality.ts",
        "Game/src/enemy/KinkyDungeonEnemiesList.ts",
        "Game/src/enemy/KinkyDungeonEnemyEventList.ts",
        "Game/src/enemy/KinkyDungeonEnemyTeaseAttacks.ts",
        "Game/src/map/KinkyDungeonEscapeList.ts",
        "Game/src/item/KinkyDungeonCurse.ts",
        "Game/src/restraint/KinkyDungeonRestraints.ts",
        "Game/src/restraint/KDTethers.ts",
        "Game/src/magic/KDAoEList.ts",
        "Game/src/fight/KinkyDungeonFight.ts",
        "Game/src/fight/KinkyDungeonWeaponList.ts",
        "Game/src/base/KinkyDungeonInput.ts",
        "Game/src/base/KinkyDungeonHUD.ts",
        "Game/src/base/KinkyDungeonDraw.ts",
        "Game/src/restraint/KinkyDungeonFurniture.ts",
        "Game/src/magic/KinkyDungeonMagic.ts",
        "Game/src/magic/KinkyDungeonMagicCode.ts",
        "Game/src/magic/KinkyDungeonMagicList.ts",
        "Game/src/magic/KinkyDungeonPlayerEffects.ts",
        "Game/src/map/KinkyDungeonShrine.ts",
        "Game/src/map/KinkyDungeonObject.ts",
        "Game/src/item/KinkyDungeonItem.ts",
        "Game/src/player/KinkyDungeonDress.ts",
        "Game/src/player/KDExpressions.ts",
        "Game/src/enemy/KDPersistence.ts",
        "Game/src/map/KinkyDungeonEffectTiles.ts",
        "Game/src/player/KinkyDungeonDressList.ts",
        "Game/src/item/KinkyDungeonConsumables.ts",
        "Game/src/item/KinkyDungeonConsumablesList.ts",
        "Game/src/item/KinkyDungeonInventory.ts",
        "Game/src/dialogue/KinkyDungeonLore.ts",
        "Game/src/dialogue/KinkyDungeonLoreList.ts",
        "Game/src/faction/KinkyDungeonReputation.ts",
        "Game/src/map/KinkyDungeonTraps.ts",
        "Game/src/map/KinkyDungeonTiles.ts",
        "Game/src/map/KinkyDungeonTilesList.ts",
        "Game/src/enemy/KinkyDungeonPathfinding.ts",
        "Game/src/effect/KinkyDungeonBuffs.ts",
        "Game/src/effect/KinkyDungeonEvents.ts",
        "Game/src/enemy/KinkyDungeonSpawns.ts",
        "Game/src/prison/KinkyDungeonJail.ts",
        "Game/src/prison/KDPrison.ts",
        "Game/src/prison/KDPrisonList.ts",
        "Game/src/map/KinkyDungeonSetpiece.ts",
        "Game/src/dialogue/KinkyDungeonDialogue.ts",
        "Game/src/dialogue/KinkyDungeonDialogueTriggers.ts",
        "Game/src/dialogue/KinkyDungeonDialogueList.ts",
        "Game/src/dialogue/KDSkillCheck.ts",
        "Game/src/faction/KinkyDungeonFactions.ts",
        "Game/src/faction/KinkyDungeonFactionsList.ts",
        "Game/src/player/KinkyDungeonNeeds.ts",
        "Game/src/prison/KinkyDungeonJailList.ts",
        "Game/src/KinkyDungeonTests.ts",
        "Game/src/item/KinkyDungeonLootList.ts",
        "Game/src/base/KinkyDungeonMusic.ts",
        "Game/src/enemy/KinkyDungeonNames.ts",
        "Game/src/player/KDDelayedActions.ts",
        "Game/src/enemy/KDCommander.ts",
        "Game/src/map/KDJourney.ts",
        "Game/src/map/KDContainers.ts",
        "Game/src/restraint/KinkyDungeonRestraintsList.ts",
        "Game/src/collection/KinkyDungeonCollection.ts",
        "Game/src/collection/KDCollectionWander.ts",
        "Game/src/collection/KDCollectionWanderList.ts",
        "Game/src/base/KDCustomCancel.ts",
        "Game/src/collection/KDManagement.ts",
        "Game/src/collection/KDWarden.ts",
        "Game/src/collection/KDRecycler.ts",
        "Game/src/collection/KDRecyclerList.ts",
        "Game/src/collection/KDCuddleLounge.ts",
        "Game/src/collection/KDFacilities.ts",
        "Game/src/collection/KDFacilitiesList.ts",
        "Game/src/collection/NPCRestrain.ts",
        "Game/src/collection/NPCAutoBind.ts",
        "Game/src/collection/NPCRelease.ts",
        "Game/src/collection/NPCRestrainList.ts",
        "Game/src/collection/NPCRestrainGenericList.ts",
        "Scripts/KDMods.ts",
        "Scripts/Main.ts",
        "Data/Filters.ts",
        "Data/Preload.ts",
        "Data/Utils.ts",
        "Data/Defs.ts",
        "Data/Poses.ts",
        "Data/Models.ts",
        "Data/ModelListHair.ts",
        "Data/ModelListHair2.ts",
        "Data/ModelListBase.ts",
        "Data/ModelListFace.ts",
        "Data/ModelList_Bra.ts",
        "Data/ModelList_Panties.ts",
        "Data/ModelList_Cosplay.ts",
        "Data/ModelList_Pants.ts",
        "Data/ModelList.ts",
        "Data/ModelList_Kigu.ts",
        "Data/ModelList_Leotards.ts",
        "Data/ModelList_Opera.ts",
        "Data/ModelList_Sailor.ts",
        "Data/ModelList_Dress.ts",
        "Data/ModelList_Cloak.ts",
        "Data/ModelList_Hood.ts",
        "Data/ModelList_Yukata.ts",
        "Data/ModelList_Mittens.ts",
        "Data/ModelList_Elf.ts",
        "Data/ModelList_Restraints.ts",
        "Data/ModelList_Rope.ts",
        "Data/ModelList_Ribbon.ts",
        "Data/ModelList_Cuffs.ts",
        "Data/ModelList_Pony.ts",
        "Data/ModelList_Corset.ts",
        "Data/ModelList_Skirt.ts",
        "Data/ModelList_Wolf.ts",
        "Data/ModelList_LeatherCuffs.ts",
        "Data/ModelList_DivineCuffs.ts",
        "Data/ModelList_DivineCuffsClean.ts",
        "Data/ModelList_SteelCuffs.ts",
        "Data/ModelList_CyberCuffs.ts",
        "Data/ModelList_CrystalCuffs.ts",
        "Data/ModelList_Slime.ts",
        "Data/ModelList_Rubber.ts",
        "Data/ModelList_TapeMed.ts",
        "Data/ModelList_TapeHeavy.ts",
        "Data/ModelList_TapeLight.ts",
        "Data/ModelList_Chastity.ts",
        "Data/ModelList_Armbinders.ts",
        "Data/ModelList_Heavy.ts",
        "Data/ModelList_Blindfolds.ts",
        "Data/ModelList_Heels.ts",
        "Data/ModelList_CyberHeels.ts",
        "Data/ModelList_Handcuffs.ts",
        "Data/ModelList_Harness.ts",
        "Data/ModelList_Ninja.ts",
        "Data/ModelList_Gags.ts",
        "Data/ModelList_DivineGag.ts",
        "Data/ModelList_Belts.ts",
        "Data/ModelList_Shadow.ts",
        "Data/ModelList_Furniture.ts",
        "Data/ModelList_Collars.ts",
        "Data/ModelList_Visors.ts",
        "Data/ModelList_Petsuit.ts",
        "Data/ModelList_Toys.ts",
        "Data/ModelList_SMoonlight.ts",
        "Data/ModelList_PureWind.ts",
        "Data/ModelList_Bubble.ts",
        "Data/ModelList_RobeOfChastity.ts",
        "Data/ModelList_Spats.ts",
        "Data/ModelList_Gothic.ts",
        "Data/ModelList_MaidKnightLight.ts",
        "Data/ModelStylesList.ts",
        "Data/ModelStylesFace.ts",
        "Data/ModelStylesHair.ts",
        "Data/ModelStylesBody.ts",
        "Data/ModelStylesCosplay.ts",
        "Data/ModelDresses.ts",
        "Game/src/player/KDWardrobe.ts",
        "Game/src/restraint/KDGenRestraintUniform.ts",
        "Game/src/restraint/KDBindTypeTagLookupList.ts",
        "Game/src/enemy/KDPathConditions.ts",
        "Game/src/map/KDShop.ts"
    ],
    "compilerOptions": {
        "target": "es2020",
        "sourceMap": true,
        "inlineSources": true,
        "outFile": "./out/main.js",
        "allowJs": true,
        "checkJs": true,
        "removeComments": true,
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@pixi",
        ],

        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "ES2020"],
    }
}
